package tr

var TR = map[string]string{
	"notNull":              "alanı boş bırakılamaz",
	"email":                "alanı bir email adresi olmalıdır.",
	"numeric":              "alanı numerik bir değer olmalıdır.",
	"containsNumber":       "alanı en az bir rakam içermelidir.",
	"containsSpecialChars": "alanı en az bir özel karakter içermelidir",
	"eqNumber":             "alanı şuna eşit olmalıdır:",
	"eqString":             "alanının uzunluğu şuna eşit olmalıdır:",
	"gtNumber":             "alanı şundan büyük olmalıdır:",
	"gtString":             "alanının uzunluğu şundan büyük olmalıdır:",
	"ltNumber":             "alanı şundan küçük olmalıdır:",
	"ltString":             "alanının uzunluğu şundan küçük olmalıdır:",
	"lteNumber":            "alanı şuna eşit veya daha küçük olmalıdır:",
	"lteString":            "alanının uzunluğu şuna eşit veya daha küçük olmalıdır:",
	"gteNumber":            "alanı şuna eşit veya daha büyük olmalıdır:",
	"gteString":            "alanının uzunluğu şuna eşit veya daha büyük olmalıdır:",
	"neNumber":             "alanı şuna eşit olmamalıdır:",
	"neString":             "alanının uzunluğu şuna eşit olmamalıdır:",
	"contains":             "alanı şu ifadeyi içermelidir:",
	"notContains":          "alanı şu ifadeyi içermemelidir:",
	"begin":                "alanı şu ifade ile başlamalıdır:",
	"notBegin":             "alanı şu ifade ile başlamamalıdır:",
	"end":                  "alanı şu ifade ile bitmelidir:",
	"notEnd":               "alanı şu ifade ile bitmemelidir:",
}
